buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'posco'
version = '0.0.1-SNAPSHOT-'+ (new Date().format('yyyyMMdd-HHmmss'))
sourceCompatibility = 1.8

	jar {
	    manifest {
	        attributes  'Title': 'Reqeust And Header Tester', 'Version': 1.0, 'Main-Class': 'com.posco.PoscoApplication'
	    }
	    baseName 'PoscoApplication'
	}
	
sourceSets {
	ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
	println "current profile : [[ ${profile} ]]"
	main {
		java {
			srcDirs "src/main/java"
		}
		resources {
			srcDirs "src/main/resources", "src/main/resources-${profile}"
		}
	}
}
repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('xerces:xercesImpl:2.8.0')
	
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
	implementation 'javax.servlet:jstl:1.2'
	implementation 'com.google.code.gson:gson:2.9.0'
	
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.11.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	
	compile files('libs/sqljdbc4-4.0.jar')
	compile files('libs/html-exporter-0.3.4.jar')
	compile files('libs/cssparser-1.0.1.jar')
	compile files('libs/jj-imaging.jar')
	compile files('libs/jj-simplecaptcha.jar')
	compile files('libs/INIPay50.jar')
//	compile files('libs/INIpaySample_v1.3.jar')
	compile files('libs/commons-httpclient-3.0.jar')
	compile files('libs/xalan.jar')
	compile files('libs/ExecureCrypto_v1.0_jdk14.jar')
	compile files('libs/icu4j-4_8_2.jar')
	
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.1'
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
